# xc-vip

./: .gitignore  README.md  api.md  pom.xml
dks_common/: pom.xml
dks_common/src/main/java/com/dksvip/common/annotation/: RateLimiter.java  Signature.java  TypeInfo.java
dks_common/src/main/java/com/dksvip/common/constant/: CashCouponStatus.java  LimitType.java  ProxyParam.java  SidConstant.java  SystemConfigConstant.java  UidConstant.java  VipCodeStatus.java  VipOrderStatus.java  VipOrderTag.java  VipSignSourceConstant.java
dks_common/src/main/java/com/dksvip/common/error/: AppErrors.java  ServiceErrors.java
dks_common/src/main/java/com/dksvip/common/exception/: AesException.java  AppException.java  ExceptionCodes.java  LoginException.java  RxCallException.java  RxLoginCallException.java
dks_common/src/main/java/com/dksvip/common/response/: Result.java
dks_common/src/main/java/com/dksvip/common/util/: AppUtil.java  SignUtil.java  StrTemplateUtil.java
dks_core/: pom.xml
dks_core/dks_core_api/: pom.xml
dks_core/dks_core_api/src/main/java/com/dksvip/core/api/dks/: DksApiClient.java
dks_core/dks_core_api/src/main/java/com/dksvip/core/api/dto/: CodeMealInfo.java  CodeProductInfo.java  MealSelection.java  PacketInfo.java  ProductInfo.java
dks_core/dks_core_api/src/main/java/com/dksvip/core/api/dto/combo/: PacketInputVo.java
dks_core/dks_core_api/src/main/java/com/dksvip/core/api/dto/order/: ApiUserDealLogVo.java  DtoCodeOrderInfo.java  DtoOrderInfo.java  ToOrderInputVo.java  ToOrderRxInputVo.java
dks_core/dks_core_api/src/main/java/com/dksvip/core/api/dto/pay/: PayInfoParam.java
dks_core/dks_core_dao/: pom.xml
dks_core/dks_core_dao/src/main/java/com/dksvip/core/dao/coupon/: DaoCouponDks.java
dks_core/dks_core_dao/src/main/java/com/dksvip/core/dao/coupon/mapper/: DaoCouponDksMapper.java
dks_core/dks_core_dao/src/main/java/com/dksvip/core/dao/coupon/service/: DaoCouponDksService.java
dks_core/dks_core_dao/src/main/java/com/dksvip/core/dao/product/: DaoProductInfoDks.java  DaoProductPackageDks.java
dks_core/dks_core_dao/src/main/java/com/dksvip/core/dao/product/mapper/: DaoProductInfoMapper.java  DaoProductPackageMapper.java
dks_core/dks_core_dao/src/main/java/com/dksvip/core/dao/product/service/: DaoProductInfoService.java  DaoProductPackageService.java
dks_core/dks_core_dao/src/main/java/com/dksvip/core/dao/token/: DaoTokenDks.java
dks_core/dks_core_dao/src/main/java/com/dksvip/core/dao/token/mapper/: DaoTokenDksMapper.java
dks_core/dks_core_dao/src/main/java/com/dksvip/core/dao/token/service/: DaoTokenDksService.java
dks_core/dks_core_decrypt/: pom.xml
dks_core/dks_core_decrypt/src/main/java/com/dksvip/core/decrypt/dks/: DkcUtil.java  DksAllApi.java  DksAllApilmpl.java  DksOkHttpClient.java
dks_core/dks_core_decrypt/src/main/java/com/dksvip/core/decrypt/xc/: 11.json  Main.java  XcApi.java  XcApiImpl.java  XcOkHttpClient.java  XcUtil.java  test.json
dks_core/dks_core_web/: pom.xml
dks_core/dks_core_web/src/main/java/com/dksvip/core/web/: DksVipCoreWebApplication.java
dks_core/dks_core_web/src/main/java/com/dksvip/core/web/aspect/: ControllerResultAspect.java  RateLimiterAspect.java
dks_core/dks_core_web/src/main/java/com/dksvip/core/web/config/: AsyncConfig.java  DaoServiceBeanDefinitionRegister.java  DaoServiceScan.java  JsonNullSerializer.java  MyIdGenerator.java  MybatisPlusConf.java  MybatisPlusConfig.java  OperLog.java  SwaggerConfig.java
dks_core/dks_core_web/src/main/java/com/dksvip/core/web/controller/: DksApiController.java  DksCouponController.java  DksProductController.java  DksTokenController.java
dks_core/dks_core_web/src/main/java/com/dksvip/core/web/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
dks_core/dks_core_web/src/main/java/com/dksvip/core/web/filter/: PropertyPreExcludeFilter.java
dks_core/dks_core_web/src/main/java/com/dksvip/core/web/param/: CashCouponParam.java  OpenWalletSetPasswordParam.java  PayToHtmlParam.java
dks_core/dks_core_web/src/main/java/com/dksvip/core/web/rabbitmq/: MQConfig.java
dks_core/dks_core_web/src/main/java/com/dksvip/core/web/redis/: RedisConfig.java  RedisUtil.java  SpringApplicationContextHolder.java
dks_core/dks_core_web/src/main/java/com/dksvip/core/web/service/: DksApiService.java  DksCouponService.java  DksProductService.java  DksTokenService.java
dks_core/dks_core_web/src/main/java/com/dksvip/core/web/sidnew/: AliPay.java
dks_core/dks_core_web/src/main/java/com/dksvip/core/web/task/: RxOrderCallbackTask.java  RxOrderStatusTask.java
dks_core/dks_core_web/src/main/java/com/dksvip/core/web/util/: CharsetKit.java  CommonUtils.java  Convert.java  IpUtils.java  ServletUtils.java
dks_core/dks_core_web/src/main/resources/: CryptoJS.js  application-dev.yml  application-pre.yml  application-prod.yml  application-prod2.yml  application-prod3.yml  application-test.yml  application.yaml
dks_portal/: pom.xml
dks_portal/src/main/java/com/dksvip/portal/: DksVipPortalApplication.java
dks_portal/src/main/java/com/dksvip/portal/config/: ControllerResultAspect.java  JsonNullSerializer.java
dks_portal/src/main/java/com/dksvip/portal/controller/: DksLocationController.java
dks_portal/src/main/java/com/dksvip/portal/service/: DksOrderService.java
dks_portal/src/main/java/com/dksvip/portal/sign/: FilterConfig.java  MultipartResolverConfig.java  RequestCachingFilter.java  SignAspect.java  Signature.java
dks_portal/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
